FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/shevchenko_yury-d70d0e/mindHive-backend/dev"
PRISMA_SECRET="fdaklöadnakdö"
APP_SECRET="fdlaknföadnk"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="c5cdfc5477a846"
MAIL_PASSWORD="78c0b4b19ebaa9"
